[bumpversion]
current_version = 0.2.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:wikiup/wikiup.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
python-tag = py36

[flake8]
exclude = docs

[aliases]
test = pytest

